<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.desire.chaudible.MainActivity" >

    <ImageButton
        android:id="@+id/RecordMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"  
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dip"   
        android:layout_marginTop="70dip"
        android:background = "@drawable/b4"   
        android:onClick="StartRecordActivity"
        android:src="@drawable/record_main_button_selector" />

    <ImageButton
        android:id="@+id/GallaryMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"   
        android:layout_marginRight="20dp"
        android:background = "@drawable/b1"
        android:src="@drawable/gallary_main_button_selector"
        android:onClick="StartGallary" />

    
</RelativeLayout>
